I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 206, in script
    if emerald_wrong_puzzle == False and if emerald_wrong_fear == False:
SyntaxError: invalid syntax (game/script.rpy, line 206)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 206, in script
    if emerald_wrong_puzzle == False and if emerald_wrong_fear == False:
  File "C:\Program Files\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\ast.py", line 2115, in execute
    if renpy.python.py_eval(condition):
  File "C:\Program Files\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\python.py", line 1090, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Program Files\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\python.py", line 1027, in py_compile
    raise e
  File "C:\Program Files\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\python.py", line 979, in py_compile
    raise orig_e
  File "C:\Program Files\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\python.py", line 972, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/script.rpy, line 206)

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
Wings of Change 1.0
Tue Apr 11 16:45:16 2023
